<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_corporation"
        android:onClick="click_menu_add_corporation"
        android:title="新增社团"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pubish"
        android:onClick="click_menu_publish"
        android:title="发布消息" />

    <item
        android:id="@+id/menu_inqury"
        android:title="查询信息" />
<!--    <item-->
<!--        android:id="@+id/add_menuitem"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        android:title="新增"-->
<!--        app:showAsAction="always" />-->
<!--    <item-->
<!--        android:id="@+id/del_menuitem"-->
<!--        android:icon="@android:drawable/ic_menu_delete"-->
<!--        android:title="删除"-->
<!--        app:showAsAction="ifRoom" />-->
<!--    <item-->
<!--        android:id="@+id/setting_menuitem"-->
<!--        android:icon="@drawable/ic_settings_applications_white_24dp"-->
<!--        android:title="设置"-->
<!--        app:showAsAction="never" />-->

</menu>