<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_publish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题:"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/editTextText_publish_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入标题"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_publish_title"
        app:layout_constraintTop_toBottomOf="@+id/spinner_choose_corporation"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextText_publish_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top"
        android:hint="输入内容"
        android:inputType="textMultiLine|textPersonName"
        android:singleLine="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button_publish_information_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_publish_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_publish_title"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView_publish_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="内容："
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button_publish_information_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_publish_title"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_publish_information_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="click_publish_information_submit"
        android:text="发布信息"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <TextView
        android:id="@+id/textView_publish_choose_corporation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择社团："
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_choose_corporation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_publish_choose_corporation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>